[user]
  email = pconley@uvic.ca
  name = Patrick Conley
[push]
  default = simple
[diff]
  tool = vimdiff
[difftool]
  prompt = false
[difftool "vimdiff"]
   cmd = vim -f -d -c 'wincmd l' -c 'cd $GIT_PREFIX' $LOCAL $REMOTE
[merge]
  tool = vimdiff
  conflictstyle = diff3
[mergetool]
   prompt = false
[core]
  excludesfile = /home/pconley/.gitignore
  hooksPath = /home/pconley/.git/hooks
[alias]
  qlog = log --date=format:'%y-%m-%d %H:%M' --pretty=format:'%Cgreen(%cd) %C(yellow)%h%Creset %d%Creset %s %C(bold blue)<%an>%Creset' --abbrev-commit
  last = log --date=format:'%y-%m-%d %H:%M' --pretty=format:'%Cgreen(%cd) %C(yellow)%h%Creset %d%Creset %s %C(bold blue)<%an>%Creset' --abbrev-commit -n1
  prune-merged = "!git fetch -p; git branch --merged main | grep -vF 'main' | xargs git branch -d"
  push-new = !bash -c 'git push -u origin $(git rev-parse --abbrev-ref HEAD)'
  amend = commit --amend
  jedi = push --force
   churl = "!f() { issue=\"$1\"; shift; git checkout -b feature/$(echo \"$issue\" | grep -o \"[A-Z]\\+-[0-9]\\+.*\") $@; }; f"
  filter = "!f() { ~/.dotfiles/git/git-diff-filters $@; }; f"
  rembase = "!f() { name=$(git rev-parse --abbrev-ref HEAD); git reset --hard origin/$name; }; f"
